# 2048

./: 2048.csproj  2048.sln  AI_Logic.cs  Functions.cs  Program.cs  README.md  _2048.cs
Content/: Content.mgcb  Tile_number.spritefont
